Enter the text file name which contains subject similarity matrix
 (subject_subject)_CM.txt
Enter the number of similar subjects to consider for each subject 'n' :20
Enter the number of significant subjects you want 'm' :10
DiGraph with 40 nodes and 800 edges
 The ASCOS ++ Similarity Score Matrix is 
[[1.00000000e+00 0.00000000e+00 0.00000000e+00 ... 0.00000000e+00
  0.00000000e+00 0.00000000e+00]
 [0.00000000e+00 1.00000000e+00 7.87246458e-11 ... 5.23468380e-11
  3.82072172e-06 8.39821856e-11]
 [0.00000000e+00 3.99514548e-11 1.00000000e+00 ... 3.49034164e-06
  9.47011700e-12 2.98362244e-06]
 ...
 [0.00000000e+00 2.45180522e-11 3.22137710e-06 ... 1.00000000e+00
  7.66496010e-16 3.36951994e-06]
 [0.00000000e+00 5.47101881e-06 2.67212188e-11 ... 2.34335016e-15
  1.00000000e+00 2.26615146e-11]
 [0.00000000e+00 4.12729544e-11 2.88935143e-06 ... 3.53550052e-06
  7.77758055e-12 1.00000000e+00]]
 The number of in-edges for each node ranked in decreasing order

[(13, 38.0), (21, 37.0), (7, 35.0), (38, 35.0), (40, 34.0), (3, 33.0), (4, 33.0), (27, 33.0), (6, 32.0), (19, 32.0), (25, 32.0), (5, 29.0), (14, 28.0), (9, 26.0), (32, 26.0), (36, 23.0), (18, 22.0), (11, 21.0), (20, 21.0), (35, 21.0), (15, 20.0), (16, 18.0), (23, 17.0), (2, 16.0), (17, 16.0), (28, 15.0), (12, 14.0), (31, 14.0), (29, 12.0), (30, 12.0), (10, 10.0), (39, 10.0), (26, 7.0), (24, 6.0), (33, 6.0), (34, 5.0), (37, 5.0), (8, 3.0), (22, 3.0), (1, 0.0)]
 
The 10 most Significant Subjects are 

Subject 21
Subject 25
Subject 13
Subject 27
Subject 9
Subject 38
Subject 6
Subject 5
Subject 4
Subject 23
